{
	"name": "@widgetable/root",
	"private": true,
	"workspaces": [
		"packages/types",
		"packages/i18n",
		"apps/*"
	],
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev:client": "npm run dev -w apps/client",
		"dev:server": "npm run dev -w apps/server",
		"format": "npm run format --workspaces --if-present",
		"tsc": "npm run typecheck --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"build": "npm run build --workspaces --if-present"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/web-push": "^3.6.4",
		"husky": "^8.0.3"
	}
}
